╔═══════════════════════════════════════════════════════════════════╗
║                                                                   ║
║      🚀 БЫСТРАЯ ИНСТРУКЦИЯ: DEPLOY НА TIMEWEB                     ║
║                                                                   ║
╚═══════════════════════════════════════════════════════════════════╝

⏱️  ВРЕМЯ: 15-30 минут (первый раз), 5-10 минут (последующие)

═══════════════════════════════════════════════════════════════════

📋 ОТВЕТЫ НА ВАШИ ВОПРОСЫ:

═══════════════════════════════════════════════════════════════════

❓ Как сохранить старый проект?

   ✅ ЧЕРЕЗ SSH:
   
   ssh your-user@your-server.timeweb.ru
   cd /var/www
   mv brunotoken brunotoken-old-$(date +%Y%m%d)
   
   Готово! Старый проект → brunotoken-old-20251027

   ✅ ЧЕРЕЗ ПАНЕЛЬ TIMEWEB:
   
   1. https://timeweb.com/ru/my/
   2. Файловый менеджер
   3. Найти brunotoken
   4. Переименовать → brunotoken-old
   
   Готово!

═══════════════════════════════════════════════════════════════════

❓ Как залить новую программу?

   3 СПОСОБА:

   🥇 СПОСОБ 1: АВТОМАТИЧЕСКИЙ СКРИПТ (самый простой!)
   
   1. Откройте deploy-to-timeweb.sh
   2. Измените в начале:
      SERVER_USER="ваш-ssh-user"
      SERVER_HOST="ваш-сервер.timeweb.ru"
   3. Сохраните
   4. Запустите:
      ./deploy-to-timeweb.sh
   5. Всё! Скрипт сделает всё сам ✅

   🥈 СПОСОБ 2: FileZilla (визуально)
   
   1. Скачайте FileZilla
   2. Подключитесь к серверу
   3. Перетащите файлы
   4. Настройте через SSH
   
   🥉 СПОСОБ 3: SCP вручную
   
   Команды в TIMEWEB_DEPLOY_GUIDE.md

═══════════════════════════════════════════════════════════════════

❓ Сколько времени займет?

   ЗАГРУЗКА ФАЙЛОВ:
   • 10 Mbps:  10-15 минут
   • 50 Mbps:  3-5 минут
   • 100 Mbps: 2-3 минуты
   
   ПОЛНЫЙ DEPLOY (всё включено):
   • Первый раз: 15-30 минут
   • С автоскриптом: 5-10 минут
   • Последующие: 5-10 минут

═══════════════════════════════════════════════════════════════════

❓ Можешь ли ты сам залить?

   ❌ НЕТ, к сожалению не могу.
   
   Почему:
   • Нет доступа к вашему серверу
   • Нет SSH credentials
   • Не могу выполнять удаленные команды
   
   ✅ НО я могу:
   • Дать детальные инструкции (сделал!)
   • Создать скрипт автоматизации (создал!)
   • Подготовить все файлы (готово!)
   • Помочь решить проблемы

═══════════════════════════════════════════════════════════════════

🚀 БЫСТРЫЙ СТАРТ (3 ШАГА):

═══════════════════════════════════════════════════════════════════

ШАГ 1: НАСТРОЙТЕ СКРИПТ (1 минута)

   nano deploy-to-timeweb.sh
   
   Измените первые 4 строки:
   SERVER_USER="ваш-user"
   SERVER_HOST="ваш-сервер.timeweb.ru"
   SERVER_PATH="/var/www/brunotoken"
   SERVER_PORT="22"
   
   Сохраните: Ctrl+X → Y → Enter

═══════════════════════════════════════════════════════════════════

ШАГ 2: ЗАПУСТИТЕ СКРИПТ (5-10 минут)

   ./deploy-to-timeweb.sh
   
   Скрипт автоматически:
   ✅ Build frontend
   ✅ Создаст архив
   ✅ Загрузит на сервер
   ✅ Распакует
   ✅ Установит зависимости
   ✅ Запустит через PM2
   
   Просто ждите! ☕

═══════════════════════════════════════════════════════════════════

ШАГ 3: НАСТРОЙТЕ БАЗУ ДАННЫХ (3 минуты)

   ssh your-user@your-server.timeweb.ru
   cd /var/www/brunotoken/backend
   
   # Выполните миграции
   node run-verification-migration.js
   node run-vector-migration.js
   
   # Проверьте
   pm2 logs bruno-token-backend
   
   Должно быть: ✅ Bruno Token API Server

═══════════════════════════════════════════════════════════════════

✅ ГОТОВО!

   Откройте в браузере:
   https://ваш-домен.ru
   
   Проверьте:
   • Dashboard открывается? ✅
   • KYC работает? ✅
   • PWA устанавливается? ✅

═══════════════════════════════════════════════════════════════════

📁 СТРУКТУРА НА СЕРВЕРЕ:

   /var/www/
   ├── brunotoken/           ← НОВЫЙ ПРОЕКТ
   │   ├── frontend/         (React build)
   │   └── backend/          (Node.js API)
   │
   └── brunotoken-old/       ← СТАРЫЙ ПРОЕКТ (сохранен!)
       └── ...

═══════════════════════════════════════════════════════════════════

🐛 ЕСЛИ ЧТО-ТО НЕ ТАК:

   Проблема: Скрипт не запускается
   Решение: chmod +x deploy-to-timeweb.sh

   Проблема: SSH не подключается
   Решение: Проверьте credentials в Timeweb панели

   Проблема: npm не найден на сервере
   Решение: Установите Node.js (см. TIMEWEB_DEPLOY_GUIDE.md)

   Проблема: PM2 не найден
   Решение: sudo npm install -g pm2

═══════════════════════════════════════════════════════════════════

📚 ПОЛНАЯ ИНСТРУКЦИЯ:

   Файл: TIMEWEB_DEPLOY_GUIDE.md
   
   Содержит:
   • Детальные шаги
   • Все команды
   • Nginx конфигурация
   • SSL сертификат
   • Troubleshooting
   • И многое другое (50+ страниц)

═══════════════════════════════════════════════════════════════════

🎯 РЕКОМЕНДАЦИЯ:

   Для первого deploy:
   1. Прочитайте TIMEWEB_DEPLOY_GUIDE.md
   2. Настройте deploy-to-timeweb.sh
   3. Запустите скрипт
   4. Выполните миграции вручную
   5. Проверьте что всё работает
   
   Для последующих deploy:
   1. Запустите ./deploy-to-timeweb.sh
   2. Готово! (5 минут)

═══════════════════════════════════════════════════════════════════

✅ ЧТО У ВАС ЕСТЬ:

   📄 TIMEWEB_DEPLOY_GUIDE.md - полная инструкция (50+ стр)
   🤖 deploy-to-timeweb.sh - скрипт автоматизации
   📝 QUICK_DEPLOY_TIMEWEB.txt - этот файл

   Всё готово к deploy! 🚀

═══════════════════════════════════════════════════════════════════

Дата создания: 27.10.2025, 12:15
Версия: Bruno Token v2.0
Готовность: 100%

